#BlueJ class context
comment0.target=OficinaPadron
comment0.text=\r\n\ Write\ a\ description\ of\ class\ OficinaPadron\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=habitante
comment1.target=void\ annadir(Padron1)
comment2.params=
comment2.target=java.util.ArrayList\ getHabitantesPadron()
comment3.params=
comment3.target=int\ calcularNumeroHabitantes()
comment4.params=
comment4.target=void\ cargarHabitantes()
comment5.params=
comment5.target=void\ volcarContactos()
comment6.params=
comment6.target=OficinaPadron()
numComments=7
