#BlueJ class context
comment0.target=Padron1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Padron1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre
comment1.target=void\ setNombre(java.lang.String)
comment2.params=apellido1
comment2.target=void\ setApellido1(java.lang.String)
comment3.params=apellido2
comment3.target=void\ setApellido2(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.lang.String\ getApellido1()
comment6.params=
comment6.target=java.lang.String\ getApellido2()
comment7.params=nombre\ apellido1\ apellido2
comment7.target=Padron1(java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=8
